MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=ansalsdn15
MYSQL_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/test
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ansalsdn15
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080