SERVER_PORT=8080
SPRINGDOC_SWAGGER_PATH=/swagger-ui.html
SPRINGDOC_API_PATH=/api-docs/json
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ansalsdn15
DATA_REDIS_PORT=6379
DATA_REDIS_HOST=localhost
DATA_REDIS_PASSWORD=ansalsdn15